{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;TrustServerCertificate=true;Database=TourDB;User Id=sa;Password=password123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*"
}
